<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/et1"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="#7CA3FF"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/et2"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Date/Time"
            android:inputType="text"
            android:textColorHint="#7CA3FF"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/et3"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Location"
            android:inputType="text"
            android:textColorHint="#7CA3FF"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/et4"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Tags"
            android:inputType="text"
            android:textColorHint="#7CA3FF"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/eventbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/calender_button"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorTagText"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorText" />

        <ListView
            android:id="@+id/eventslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary">
        </ListView>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:menu="@menu/navigation" />

    </RelativeLayout>

</RelativeLayout>